{
  "name": "image-optimizer",
  "version": "1.0.0",
  "description": "A Node.js script to optimize images and maintain directory structure.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "sharp": "^0.32.0",
    "fs-extra": "^11.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Saurabh7636/image-optimizer.git"
  },
  "keywords": [
    "image",
    "optimization",
    "sharp",
    "node"
  ],
  "author": "Saurabh Singh",
  "license": "MIT"
}

